<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          /*  border: 1px solid royalblue;*/
            background: #2e2e2e;
        }
        .container{
          /*  border:1px solid red;*/
            width: 500px;
        }
        .container h2{
            color: #fff;
        }
        .container .skills{
            position: relative;
           /* border:1px solid green;*/
            display: flex;
            margin: 20px 0;
            padding: 24px 10px 18px;
            background: linear-gradient(#616161 0%,#333 10%,#222);
            border-radius: 8px;
            overflow: hidden;
            transition: 0.5s linear;
        }
        .container .skills::before{
            content: '';
            position:absolute;
          /*  border:1px solid rebeccapurple;*/
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, .1);
           /* z-index: 10;*/
        }
        .container .skills .Name{
            position: relative;
          /*  border:1px solid yellow;*/
            width: 110px;
            text-align: right;
            color: #fff;
            margin-top: -2px;
        }
        .container .skills .value{
            position: relative;
          /*  border:1px solid rgb(10, 121, 165);*/
            width: 40px;
            text-align: left;
            color: #fff;
            margin-top: -2px;
        }
        .container .skills .percent{
            position: relative;
            width: calc(100% - 150px);
            height: 20px;
            margin: 0 10px;
            border-radius: 10px;
            /*border:1px solid #fff;*/
            background: #151515;
            box-shadow: inset 0 0 10px #000;
            overflow: hidden;

        }
        .container .skills .percent .progress{
            position:absolute;
          /*  border:1px solid rgb(230, 101, 15);*/
            width: 70%;
            height: 100%;
            top:0;
            left: 0%;
            border-radius: 10px;
            background: #fff;
            box-shadow: inset 0 0 2px #000;
            animation: animate 4s infinite forwards;
        }
        .container .skills:hover{
            transform: scale(1.1);
          
        }
        @keyframes animate{
            from{
                width:0;
            }
        }
        .container .skills:nth-child(2) .percent .progress{
            background: linear-gradient(45deg,#1fe6ff,#673ab7);
        }
        .container .skills:nth-child(3) .percent .progress{
            background: linear-gradient(45deg,rgb(231, 43, 216),#673ab7);
        }
        .container .skills:nth-child(4) .percent .progress{
            background: linear-gradient(45deg,#fffd6e,#673ab7);
        }
        .container .skills:nth-child(5) .percent .progress{
            background: linear-gradient(45deg,#1074c7,#673ab7);
        }

    </style>
    <div class="container">
        <h2>CSS Skills Bars </h2>
        <div class="skills">
            <span class="Name">HTML</span>
            <div class="percent">
                <div class="progress" style="width: 95%;"></div>
            </div>
            <span class="value">95%</span>
        </div>


        <div class="skills">
            <span class="Name">C</span>
            <div class="percent">
                <div class="progress" style="width: 70%;"></div>
            </div>
            <span class="value">80%</span>
        </div>


        <div class="skills">
            <span class="Name">C++</span>
            <div class="percent">
                <div class="progress" style="width: 95%;"></div>
            </div>
            <span class="value">70%</span>
        </div>


        <div class="skills">
            <span class="Name">JS</span>
            <div class="percent">
                <div class="progress" style="width: 95%;"></div>
            </div>
            <span class="value">75%</span>
        </div>
    </div>

    <script>
     
    </script>
</body>
</html>